body
    background-color: #0097a7

.header-panel
    margin-top: 40px
    background-color: #fe3a52
    p
        margin: 0px
        margin-top: 5px
        font-family: Kaushan Script
        font-size: 24px
        color: white
      
.nav ul 
    margin: 0px
    display: flex
    justify-content: space-around
    li
        display: flex
        justify-content: center
        
    li a
        width: 100%
        padding: 10px 35px
        color: white
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        transition: 0.2s ease-in-out
    a:hover
        background-color: #fb102d
       

.main
    margin-top: 100px
    color: white
        
    img
        width: 100%
    a
        background-color:  #fe3a52
    a:hover
        background-color:  #f14f63       
    p
        letter-spacing: 5px    
        font-size: 14px


.thumbnail
    margin-top: 100px
    text-align: center
    color: #fe3a52
    .box
        background-color: white
        height: 150px
        display: flex
        align-items: center
        justify-content: center
        font-size: 34px
        margin-top: 10px



footer
    background-color: #fe3a52     
    text-align: center
    p
        font-size: 24px
        margin: 0px 
        margin-top: 20px
        margin-bottom: 30px
        
.material-icons
    font-size: 30px
